<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Canvas View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="CanvasViewController" customModule="Smiley" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="MgL-lp-C51" userLabel="trayView">
                                <rect key="frame" x="0.0" y="322" width="320" height="246"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Happy" id="b0A-vy-ie6">
                                        <rect key="frame" x="17" y="48" width="62" height="57"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="39d-F4-xsL" appends="YES" id="BoP-dh-m8V"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sad" id="5Zn-T6-CXD">
                                        <rect key="frame" x="129" y="140" width="62" height="57"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="rMn-Ww-ckE" appends="YES" id="Dem-4o-E8n"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Excited" id="L1m-fi-unZ">
                                        <rect key="frame" x="129" y="48" width="62" height="57"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="1MG-Ig-C7S" appends="YES" id="UTA-nO-aWn"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dead" id="eIk-GA-Wdx">
                                        <rect key="frame" x="17" y="140" width="62" height="57"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="orh-6W-aUc" appends="YES" id="WVP-Zf-v1T"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tongue" id="yNa-wj-PVR">
                                        <rect key="frame" x="240" y="140" width="62" height="57"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="tRQ-0f-DHv" appends="YES" id="vGf-pH-flz"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wink" id="fW2-5S-4nb">
                                        <rect key="frame" x="240" y="48" width="62" height="57"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="tWN-Yb-Isb" appends="YES" id="JV6-ab-kab"/>
                                        </connections>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DownArrow" id="7f2-EP-zot">
                                        <rect key="frame" x="146" y="8" width="29" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.84801596139676005" green="0.84801596139676005" blue="0.84801596139676005" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="RtB-LZ-72b" appends="YES" id="BRD-5j-BKU"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="trayView" destination="MgL-lp-C51" id="Q79-cp-3GR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="RtB-LZ-72b">
                    <connections>
                        <action selector="onTrayPanGesture:" destination="vXZ-lx-hvc" id="TgI-B9-Kn0"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="39d-F4-xsL">
                    <connections>
                        <action selector="onSmileyPanGesture:" destination="vXZ-lx-hvc" id="B5D-Nh-K3v"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="1MG-Ig-C7S">
                    <connections>
                        <action selector="onSmileyPanGesture:" destination="vXZ-lx-hvc" id="v1y-m3-ung"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="tWN-Yb-Isb">
                    <connections>
                        <action selector="onSmileyPanGesture:" destination="vXZ-lx-hvc" id="cyV-vN-omB"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="orh-6W-aUc">
                    <connections>
                        <action selector="onSmileyPanGesture:" destination="vXZ-lx-hvc" id="OBA-9U-pRp"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="rMn-Ww-ckE">
                    <connections>
                        <action selector="onSmileyPanGesture:" destination="vXZ-lx-hvc" id="RQH-z8-mRg"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="tRQ-0f-DHv">
                    <connections>
                        <action selector="onSmileyPanGesture:" destination="vXZ-lx-hvc" id="p8f-mb-kyw"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="238" y="424"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dead" width="120" height="120"/>
        <image name="DownArrow" width="20" height="14"/>
        <image name="Excited" width="120" height="120"/>
        <image name="Happy" width="120" height="120"/>
        <image name="Sad" width="120" height="120"/>
        <image name="Tongue" width="120" height="120"/>
        <image name="Wink" width="120" height="120"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
